server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         example.local;
    
    #cach hoat dong cua ssl https://blog.daovanhung.com/post/cach-hoat-dong-cua-ssl-va-https
    #de chay dc ssl local
    # dau tien Thực hiện tạo root Certificate Authority (CA)
        #1 tao file private key -> openssl genrsa -des3 -out rootCA.key 2048
        #2 tao file chung chi crt tu file key -> openssl req -x509 -new -nodes -key rootCA.key -sha256 -days 1825 -out rootCA.pem
        #3 import file pem (2) vao chrome "chrome://settings/certificates"
    # tao chung chi ssl cho site
        #1 private key -> openssl genrsa -out test-ssl.local.key 2048
        #2 Sau đó tạo CSR (Certificate Signing Request) -> openssl req -new -key test-ssl.local.key -out test-ssl.local.csr
        # tao file cau hinh định nghĩa Subject Alternative Name (SAN) cho SSL -> vi test-ssl.local.ext
            #authorityKeyIdentifier=keyid,issuer
            #basicConstraints=CA:FALSE
            #keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
            #subjectAltName = @alt_names
            #[alt_names]
            #DNS.1 = test-ssl.local #domain cua site them nhieu domain = DNS.x = <Domain bạn muốn>.
    #tao certificate cho domain dua tren file rootCA.key va rootCA.pem
        #openssl x509 -req -in test-ssl.local.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out test-ssl.local.crt -days 1825 -sha256 -extfile test-ssl.local.ext
        #chung ta co 3 file
            #test-ssl.local.key: Private key
            #test-ssl.local.csr: Certificate Signing Request
            #test-ssl.local.crt: Signed certificate
    #tham khao https://viblo.asia/p/tao-ssl-certificate-authority-cho-https-tren-local-1VgZvpQY5Aw
    #openssl genrsa -out {ten_file}.key {do_dai_key} -> để tạo ra private key
    #openssl req -x509 -new -nodes -key {ten_file.key} -sha256 -days 1825 -out {ten_file.pem} -> để tạo ra public key
    ssl_certificate     /etc/nginx/test-ssl.local.crt; #path public key
    ssl_certificate_key /etc/nginx/test-ssl.local.key; #path private key

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_prefer_server_ciphers  on;


    error_log /var/log/nginx/error.log.1 debug;

     location / {
            root   /var/www/html/web1;
            index  index.html;
        }
}
